#Informações de conexão
#Se der erro de Timezone complementar = ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mestre_das_facas
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Informações do Java Persistence API
#Qual a base utilizada
spring.jpa.database=mysql
#Modo de manipulação da base (hibernate.hbm2ddl.auto). A opção update permite a atualização das tabelas
spring.jpa.hibernate.ddl-auto=update
